.primera-section{
    @include contenedor;

    &__contenido{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto minmax(237px, auto);
        grid-template-areas: "titulo  tarjeta"
                             "parrafo tarjeta";
        
         @media screen and (max-width: 600px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, minmax(237px, auto));
            grid-template-areas: "titulo"
                                 "parrafo"
                                 "tarjeta"
                                 "tarjeta";            
        }
        
        & > *{
            @include center;
            padding: $space-relation;
            background-color: lightblue;
            border-radius: 30px;
        }
    }

    &__contenido--onecolumn{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(237px, auto)); 
    }
    
    &__titulo{
        grid-area: titulo;
    }

    &__tarjeta{
        grid-area: tarjeta;
    }

    &__parrafo{
        grid-area: parrafo;

        & > p{
            text-align: center;
        }
    }

}
